** Name: SimpleOpAmp1

.MACRO SimpleOpAmp1 ibias in1 in2 out sourceNmos sourcePmos
mDiodeTransistorNmos1 FirstStageYout1 FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=28e-6
mDiodeTransistorPmos2 ibias ibias sourcePmos sourcePmos pmos4 L=3e-6 W=4e-6
mNormalTransistorNmos3 out FirstStageYout1 sourceNmos sourceNmos nmos4 L=2e-6 W=28e-6
mNormalTransistorPmos4 FirstStageYout1 in1 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=597e-6
mNormalTransistorPmos5 FirstStageYsourceTransconductance ibias sourcePmos sourcePmos pmos4 L=3e-6 W=527e-6
mNormalTransistorPmos6 out in2 FirstStageYsourceTransconductance FirstStageYsourceTransconductance pmos4 L=1e-6 W=597e-6
Capacitor1 out sourceNmos 10e-12
.EOM SimpleOpAmp1

** Expected Performance Values: 
** Gain: 44 dB
** Power consumption: 6.70001 mW
** Area: 2899 (mu_m)^2
** Transit frequency: 83.0811 MHz
** Transit frequency with error factor: 83.0815 MHz
** Slew rate: 129.842 V/mu_s
** Phase margin: 84.7978°
** CMRR: 83 dB
** VoutMax: 4.10001 V
** VoutMin: 0.75 V
** VcmMax: 3.54001 V
** VcmMin: 0.590001 V


** Expected Currents: 
** DiodeTransistorNmos: 660.02 muA
** NormalTransistorNmos: 660.02 muA
** NormalTransistorPmos: -1320.04 muA
** NormalTransistorPmos: -660.019 muA
** NormalTransistorPmos: -660.019 muA
** DiodeTransistorPmos: -9.99899 muA


** Expected Voltages: 
** ibias: 3.78501  V
** in1: 2.5  V
** in2: 2.5  V
** out: 2.5  V
** sourceNmos: 0  V
** sourcePmos: 5  V
** out1: 1.15501  V
** sourceTransconductance: 3.31201  V


.END